DB_NAME='uevent'
DB_USER='uevent'
DB_PASS='uevent'
DB_HOST='postgres'
DB_PORT=5432

SERVER_PORT=3000
SERVER_ADDRESS="http://localhost"
HOST_URI="http://ec2-54-218-76-157.us-west-2.compute.amazonaws.com:4000"

JWT_SECRET_KEY='SuPeR SeCrET PhRaSe'
JWT_REFRESH_TOKEN_LIFE=900m
JWT_ACCESS_TOKEN_LIFE=120m

EMAIL_USER="achaikanodemailer@gmail.com"
EMAIL_PASSWORD="zourfavuapmjhdmp"

SECRET_SALT="119cf8eca296520d38535f0e967a6222"

IMGUR_ID="214c16cd43045f4"