@import '../../styles/mixins.scss';
@import '../EventPage/EventPage.module.scss';

.header {
    display: grid;
    grid-template: 1fr 1fr / 2fr 1fr;
    grid-template-rows: auto;
    gap: 20px;
    margin-top: 36px;
    position: relative;
    margin-bottom: 150px;

    .image {
        width: 100%;
        height: 100%;
        background-position: center;
        background-size: cover;
        height: 500px;
        border-radius: 50px;
        text-align: center;
        position: relative;
        transition: all 0.3s;

        span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: 0.2s all;
            z-index: -5;
            text-transform: uppercase;
            font-size: 45px;
            color: #777777;
            font-weight: 900;
            opacity: 1;
        }

        svg {
            box-sizing: border-box;
            fill: #000000bd;
            @include center-absolute;
            transition: 0.5s all;
            z-index: -5;
            opacity: 0;
            width: 150px;
            padding: 40px;
            cursor:pointer;

            &:hover {
                background-color: #00000081;
                border-radius: 50%;
            }
        }

        label {
            padding: 30px;
            @include center-absolute;
            transition: 0.5s all;
        }

        input {
            @include center-absolute;
            display: none;
        }

        &:hover {
            //border: 2px solid #77777752;
            background-color: #77777752;
            
            span {
                opacity: 0;
            }

            svg {
                opacity: 1;
            }
        }
    }

    .content {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
}