@import '../../styles/mixins.scss';

.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
    position: relative;
    margin-top: 36px;
    margin-bottom: 200px;

    .companyContainer {
        .eventsContainer {
            .events {
                display: flex;
                flex-direction: column;
                gap: 10px;

                .eventContainer {
                    height: 230px; 
                    display: flex;
                    background-color: $base-lightgray-color;
                    border-radius: 38px;

                    .image {
                        width: 230px;
                        height: 230px;
                        background-position: center;
                        background-size: cover;
                        border-radius: 38px;
                    }

                    .info {
                        padding: 30px 20px;
                        width: calc(100% - 230px);
                        display: grid;
                        grid-template-columns: 6fr 2fr;

                        .right {
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;

                            .date {
                                padding: 8px 29px;
                                background-color: #fff;
                                border: 1px solid #661F1F1F;
                                border-radius: 35px;
                                font-weight: 600;
                                align-self: flex-end;
                                white-space: nowrap;
                                min-width: 180px;

                                span {
                                    display: flex;
                                    justify-content: center;
                                }
                            }

                            .price {
                                align-self: flex-end;
                            }
                        }

                        .left {
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;

                            a {
                                @include reset-link-dark;
                                align-self: flex-start;
                                padding: 10px 55px;
                                border-radius: 9px;
                                cursor: pointer;
                                background-color: transparent;
                                font-size: 16px;
                                border: 2px solid #1f1f1f;
                                transition: all ease-in-out 0.4s;

                                &:hover {
                                    background-color: #1f1f1f;
                                    color: #fff;
                                }
                            }
                            .details {
                                display: flex;
                                flex-direction: column;
                                gap: 10px;

                                h3 {
                                    font-size: 28px;
                                    font-weight: 700;
                                    margin: 0;
                                }
                                .time {
                                    @include flex-align-center;
                                    gap: 6px;
                                    img {
                                        width: 20px;
                                        height: 20px;
                                    }
                                }
                                .location {
                                    @include flex-align-center;
                                    gap: 6px;
                                    svg {
                                        fill: $base-dark-color;
                                        width: 20px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .noCompany {
            display: flex;
            justify-content: center;
            margin-top: 20px;

            .newBtn {
                @include default-btn;
            }
        }

        .company {
            .eventsContainer {

                .bar {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    button {
                        border-color: #1f1f1f;
                        background-color: transparent;
                        
                        a {
                            text-decoration: none;
                            color: #1f1f1f;
                        }
                    }
                }
            }
            .card {
                background-color: $base-lightgray-color;
                padding: 20px;
                border-radius: 20px;
                display: flex;
                gap: 40px;

                .avatarContainer {
                    display: flex;
                    flex-direction: column;
                    gap: 15px;

                    .avatar {
                        width: 150px;
                        height: 150px;
                    }
    
                    .editBtn {
                        @include default-btn;
                        padding: 5px 40px;
                    }
                }

                .info {
                    margin-top: 20px;

                    .orgName {
                        font-size: 24px;
                        text-decoration: none;
                        color: $base-dark-color;

                        h3 {
                            margin: 0;
                        }

                        &:hover {
                            text-decoration: underline;
                        }
                    }

                    p {
                        margin: 0;
                        margin-bottom: 20px;
                    }

                    .email {
                        display: flex;
                        gap: 5px;

                        a {
                            color: $base-dark-color;
                            font-weight: 600;    
                        }

                        svg {
                            width: 25px;
                        }
                    }
                }
            }
        }
    }

    .ticketsContainer {
        display: flex;
        flex-direction: column;
        gap: 10px;

        .noTickets {
            font-size: 26px;
            display: flex;
            justify-content: center;
            font-weight: 700;
            color: #acacac;
            margin-top: 40px;
        }

        .ticket {
            height: 230px; 
            display: flex;
            background-color: $base-lightgray-color;
            border-radius: 38px;
    
            .image {
                width: 230px;
                height: 230px;
                background-position: center;
                background-size: cover;
                border-radius: 38px;
            }
    
            .info {
                padding: 30px 20px;
                width: calc(100% - 230px);
                display: flex;
                justify-content: space-between;
    
                .right {
                    display: flex;
                    align-items: center;
                    padding-right: 30px;

                    .downloadBtn {
                        cursor: pointer;

                        img {
                            width: 40px;
                        }
                    }
                }
    
                .left {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
    
                    a {
                        @include reset-link-dark;
                        align-self: flex-start;
                        padding: 10px 55px;
                        border-radius: 9px;
                        cursor: pointer;
                        background-color: transparent;
                        font-size: 16px;
                        border: 2px solid #1f1f1f;
                        transition: all ease-in-out 0.4s;
    
                        &:hover {
                            background-color: #1f1f1f;
                            color: #fff;
                        }
                    }
                    .details {
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
    
                        h3 {
                            font-size: 28px;
                            font-weight: 700;
                            margin: 0;
                        }
                        .time {
                            @include flex-align-center;
                            gap: 6px;
                            img {
                                width: 20px;
                                height: 20px;
                            }
                        }
                        .location {
                            @include flex-align-center;
                            gap: 6px;
                            svg {
                                fill: $base-dark-color;
                                width: 20px;
                            }
                        }
                    }
                }
            }
        }
    }

    .homeContainer {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        gap: 20px;

        .colContainer {
            h3 {
                font-size: 24px;
            }

            .itemsContainer {
                display: flex;
                flex-direction: column;
                gap: 8px;

                .item {
                    background-color: $base-lightgray-color;
                    width: 100%;
                    height: 100px;
                    border-radius: 15px;
                    padding: 20px 20px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    .info {
                        display: flex;
                        align-items: center;
                        gap: 15px;

                        .avatar {
                            width: 60px;
                            height: 60px;
                        }

                        a {
                            font-size: 20px;
                            font-weight: 600;
                            max-width: 300px;
                            color: $base-dark-color;
                            text-decoration: none;

                            &:hover {
                                text-decoration: underline;
                            }
                        }
                    }

                    .like {
                        .like_btn {
                            cursor: pointer;
                            margin-top: 8px;
                            margin-right: 10px;
                            margin-left: 10px;

                            img {
                                width: 20px;
                            }
                        }

                        button {
                            margin-left: 10px;
                            @include default-btn;
                            font-size: 12px;
                            padding: 8px 15px;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 930px) {
    .container {
        display: block;

        .card {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
    }
}

@media screen and (max-width: 1200px) {
    .ticket {
        .info {
            .left {
                .details {
                    h3 {
                        font-size: 24px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 800px) {
    .ticket {

        .image {
            height: 160px;
            width: 160px;
        }
        .info {
            .left {
                .details {
                    h3 {
                        font-size: 24px;
                    }
                }
            }
        }
    }
}